# Spring-Auth-Service

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle  start.sh
src/main/java/com/emrecerrah/springauthservice/: SpringAuthServiceApplication.java
src/main/java/com/emrecerrah/springauthservice/config/: AuthServiceInitializer.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/emrecerrah/springauthservice/constant/: ERole.java  EValidationMessagesEnum.java  EndPoint.java  RegexPatern.java
src/main/java/com/emrecerrah/springauthservice/controller/: AccessController.java  AuthController.java  LoginController.java  UserManagementController.java
src/main/java/com/emrecerrah/springauthservice/execption/: AuthServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/emrecerrah/springauthservice/mapper/: IAuthMapper.java
src/main/java/com/emrecerrah/springauthservice/model/: Auth.java  BaseEntity.java  Role.java  UserDetailsImpl.java
src/main/java/com/emrecerrah/springauthservice/payload/request/: LoginRequestDTO.java  PasswordChangeRequestDTO.java  RegisterRequestDTO.java  RoleManagementRequestDTO.java  UsernameChangeRequestDTO.java
src/main/java/com/emrecerrah/springauthservice/payload/response/: LoginResponseDTO.java  MessageResponse.java  MessageResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/emrecerrah/springauthservice/repository/: IAuthRepository.java  IRoleRepository.java
src/main/java/com/emrecerrah/springauthservice/service/: AuthService.java  CustomUserDetailsService.java  IService.java  LoginService.java  RegisterService.java  ServiceManager.java  UserManagementService.java
src/main/java/com/emrecerrah/springauthservice/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/emrecerrah/springauthservice/: SpringAuthServiceApplicationTests.java
